VIewMetadata/MainWindow.xaml

<Window x:Class="VIewMetadata.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VIewMetadata"
        xmlns:vm="clr-namespace:VIewMetadata.ViewModel"
        mc:Ignorable="d"
        Title="{Binding WindowTitle}" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="23"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBox Text="{Binding FilePath, UpdateSourceTrigger=Default, Mode=TwoWay}" Width="400" VerticalContentAlignment="Center"/>
            <Button Content="Load files" Width="90" Margin="10,0,0,0" Command="{Binding LoadFilesCommand}"/>
            <Button Content="Open Selected" Width="110" Margin="10,0,0,0" Command="{Binding OpenFileCommand}"/>
        </StackPanel>
        
        <DataGrid Margin="0,10,0,0"  
                  Grid.Row="1" 
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding PDFList}" 
                  CanUserAddRows="False" 
                  SelectionMode="Single" 
                  SelectedItem="{Binding SelectedPDF}" 
                  SelectionUnit="FullRow"
                  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Sheet Number" Binding="{Binding SheetNumber}"/>
                <DataGridTextColumn Header="Sheet Name" Binding="{Binding Path=SheetName}" />
                <DataGridTextColumn Header="Revision" Binding="{Binding Path=Revision}" />
                
                <DataGridTextColumn Header="Issue Date" Binding="{Binding Path=IssueDate}" />
            </DataGrid.Columns>
            <!--<DataGrid.Columns>
                <DataGridTextColumn Header="Notes" Width="*" Binding="{Binding SheetName}" />
                <DataGridTextColumn Header="Description" Width="*" Binding="{Binding Path=Revision}" />
            </DataGrid.Columns>-->

            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Background" Value="{Binding ColorSet}"/>
                    <!--<Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="BorderThickness" Value="3"/>
                            <Setter Property="BorderBrush" Value="Red"/>
                        </Trigger>
                    </Style.Triggers>-->
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Resources>
                <Style TargetType="DataGridCell">
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                    <Style.Triggers>
                        <Trigger Property="IsSelected"
                        Value="True">
                            <Setter Property="BorderThickness"
                        Value="0" />
                            <!--<Setter Property="Background" Value="{Binding ColorSet}"/>
                            <Setter Property="Foreground" Value="Black"/>-->
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Resources>
        </DataGrid>
    </Grid>
</Window>
